### Global logging configuration
log4j.rootLogger=INFO, stdout

### Uncomment ALL for iBATIS logging
#log4j.logger.org.apache.ibatis=DEBUG
#log4j.logger.org.apache.ibatis.executor.statement=DEBUG,stdout
log4j.logger.java.sql=DEBUG
log4j.logger.com.usemodj=DEBUG
log4j.logger.com.mysql=DEBUG
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.apache.ibatis.executor=DEBUG
### Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c.%M:%L - %m%n
log4j.appender.rolling.layout.ConversionPattern=[%d] %-5p  at %C{3}.%M(%13F:%L) %3x - %m%n